plugins {
    id("java")
    id("java-library")
}

repositories {
    mavenCentral()
    maven { url = uri("https://repo.arnah.ca/repository/maven-group/") }
    maven { url = uri("https://maven.enginehub.org/repo/") }
    maven { url = uri("https://repo.papermc.io/repository/maven-public/") }
    maven { url = uri("https://repo.extendedclip.com/content/repositories/placeholderapi/") }
}


dependencies {
    compileOnly("io.papermc.paper:paper-api:1.19.3-R0.1-SNAPSHOT")
}
