# EchoPet

./: .gitattributes  .gitignore  OutputFile.txt  README.md  StringFinder.bat  pom.xml  settings.gradle.kts
buildSrc/src/main/groovy/: echopet-conventions.gradle
modules/API/: pom.xml
modules/API/src/com/dsh105/echopet/compat/api/ai/: APetGoalFloat.java  APetGoalFollowOwner.java  APetGoalLookAtPlayer.java  APetGoalMeleeAttack.java  IPetGoalSelector.java  PetGoal.java  PetGoalSelector.java  PetGoalSelectorItem.java  PetGoalType.java  PetGoalWrapper.java
modules/API/src/com/dsh105/echopet/compat/api/config/: CategoryConfigOptions.java  ConfigOptions.java  Option.java  PetConfigEntry.java  PetItem.java  YAMLConfig.java  YAMLConfigManager.java
modules/API/src/com/dsh105/echopet/compat/api/entity/: CatType.java  CategorizedPetData.java  EntityPetType.java  EntitySize.java  FoxType.java  HorseArmor.java  HorseArmour.java  HorseVariant.java  IAgeablePet.java  IEntityAgeablePet.java  IEntityAgeablePetBase.java  IEntityNoClipPet.java  IEntityPacketPet.java  IEntityPet.java  IEntityPetBase.java  IEntityTameablePet.java  ILivingEntityPet.java  ILivingEntityPetBase.java  ILivingPet.java  IPacketPet.java  IPet.java  IPetType.java  ITameablePet.java  LlamaSkin.java  MushroomCowType.java  PandaGene.java  ParrotVariant.java  PetData.java  PetDataAction.java  PetDataCategory.java  PetDataMaterial.java  PetDataParser.java  PetType.java  Profession.java  SizeCategory.java  SkeletonType.java  VillagerLevel.java  VillagerType.java
modules/API/src/com/dsh105/echopet/compat/api/event/: EchoPetSendMessageEvent.java  PetAttackEvent.java  PetDamageEvent.java  PetEvent.java  PetInteractEvent.java  PetMenuOpenEvent.java  PetMoveEvent.java  PetPreSpawnEvent.java  PetRideJumpEvent.java  PetRideMoveEvent.java  PetSpawnEvent.java  PetTeleportEvent.java
modules/API/src/com/dsh105/echopet/compat/api/exceptions/: FancyMessageFailedException.java
modules/API/src/com/dsh105/echopet/compat/api/logging/: Level.java  Log.java
modules/API/src/com/dsh105/echopet/compat/api/particle/: Trail.java  Trails.java
modules/API/src/com/dsh105/echopet/compat/api/plugin/: EchoPet.java  IDataManager.java  IEchoPetPlugin.java  IPetManager.java  ISQLDataManager.java  ISQLStorageManager.java  ISqlPetManager.java  IStorageManager.java  ModuleLogger.java  PetStorage.java  SavedType.java
modules/API/src/com/dsh105/echopet/compat/api/reflection/: CBClassTemplate.java  ClassTemplate.java  FieldAccessor.java  FieldUtil.java  MethodAccessor.java  NMSClassTemplate.java  ReflectionConstants.java  SafeConstructor.java  SafeDirectField.java  SafeField.java  SafeMethod.java
modules/API/src/com/dsh105/echopet/compat/api/registration/: EntityMapModifier.java  IPetRegistry.java  PetRegistrationEntry.java  PetRegistrationException.java
modules/API/src/com/dsh105/echopet/compat/api/util/: EntityUtil.java  ICraftBukkitUtil.java  ISpawnUtil.java  ItemUtil.java  Lang.java  Logger.java  MenuUtil.java  MiscUtil.java  ObjectParser.java  ParticleEffect.java  Perm.java  PetNames.java  PetUtil.java  PlayerUtil.java  ReflectionUtil.java  ReflectionUtils.java  SQLMigrationHandler.java  SQLUtil.java  StringSimplifier.java  StringUtil.java  TableMigrationUtil.java  Version.java  VersionCheckType.java  VersionIncompatibleCommand.java  WorldUtil.java
modules/EchoPet/: pom.xml
modules/EchoPet/src/com/dsh105/echopet/: EchoPetPlugin.java
modules/EchoPet/src/com/dsh105/echopet/api/: EchoPetAPI.java  FileDataManager.java  FileStorageManager.java  MySQLStorageManager.java  PetManager.java  SQLDataManager.java  SQLiteDataManager.java  SQLiteStorageManager.java  SqlPetManager.java
modules/EchoPet/src/com/dsh105/echopet/api/pet/: AgeablePet.java  FishPet.java  FlyingPet.java  LivingPet.java  PacketPet.java  Pet.java  TameablePet.java  WaterAnimalPet.java
modules/EchoPet/src/com/dsh105/echopet/api/pet/particle/: ParticleTrail.java  TrailManager.java
modules/EchoPet/src/com/dsh105/echopet/api/pet/type/: AbstractPiglinPet.java  AxolotlPet.java  BatPet.java  BeePet.java  BlazePet.java  CatPet.java  CaveSpiderPet.java  ChickenPet.java  CodPet.java  CowPet.java  CreeperPet.java  DolphinPet.java  DonkeyPet.java  DrownedPet.java  ElderGuardianPet.java  EnderDragonPet.java  EndermanPet.java  EndermitePet.java  EvokerPet.java  FishPet.java  FlyingPet.java  FoxPet.java  FrogPet.java  GhastPet.java  GiantPet.java  GlowSquidPet.java  GoatPet.java  GuardianPet.java  HoglinPet.java  HorseAbstractPet.java  HorseChestedAbstractPet.java  HorsePet.java  HumanPet.java  HuskPet.java  (+51 more)
modules/EchoPet/src/com/dsh105/echopet/api/updater/: JenkinsJob.java  JenkinsUpdater.java
modules/EchoPet/src/com/dsh105/echopet/commands/: AdminHelpPage.java  CommandComplete.java  HelpEntry.java  HelpPage.java  PetAdminCommand.java  PetCommand.java
modules/EchoPet/src/com/dsh105/echopet/commands/util/: CommandManager.java  DynamicPluginCommand.java  FallbackCommandRegistrationListener.java
modules/EchoPet/src/com/dsh105/echopet/conversation/: NameConversationPrefix.java  NameFactory.java  NamePrompt.java  NameSuccessPrompt.java
modules/EchoPet/src/com/dsh105/echopet/hook/: EchoPetExpansion.java  PlaceHolderAPIProvider.java  VanishProvider.java  WorldGuardProvider.java
modules/EchoPet/src/com/dsh105/echopet/listeners/: MenuListener.java  PetEntityListener.java  PetOwnerListener.java  RegionListener.java  VanishListener.java
modules/nms/: pom.xml
modules/nms/src/com/dsh105/echopet/nms/: CraftBukkitUtil.java  NMSEntityUtil.java  PetRegistry.java  SpawnUtil.java  VersionBreaking.java
modules/nms/src/com/dsh105/echopet/nms/entity/: EntityAgeablePet.java  EntityNoClipPet.java  EntityPet.java  EntityPetGiveMeAccess.java  EntityTameablePet.java  INMSEntityPetBase.java  INMSEntityPetHandle.java  INMSLivingEntityPetBase.java  INMSLivingEntityPetHandle.java
modules/v1_13_R2/: pom.xml
modules/v1_17_1/: pom.xml
modules/v1_17_1/src/com/dsh105/echopet/nms/: VersionBreaking.java
modules/v1_18/: pom.xml
modules/v1_18/src/com/dsh105/echopet/nms/: VersionBreaking.java
(+1973 files in other folders)
