<!--
  ~ This file is part of EchoPet.
  ~
  ~ EchoPet is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ EchoPet is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with EchoPet. If not, see <http://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>EchoPet</artifactId>
	<name>EchoPet</name>
	<version>${echopet.version}</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>${jdk.version}</maven.compiler.source>
		<maven.compiler.target>${jdk.version}</maven.compiler.target>
	</properties>

	<parent>
		<groupId>com.dsh105</groupId>
		<artifactId>EchoPet-Parent</artifactId>
		<version>1</version>
		<relativePath>../../</relativePath>
	</parent>

	<repositories>
		<repository>
			<id>placeholderapi</id>
			<url>https://repo.extendedclip.com/content/repositories/placeholderapi/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.dsh105</groupId>
			<artifactId>EchoPet-API</artifactId>
			<version>${api.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>craftbukkit</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>me.clip</groupId>
			<artifactId>placeholderapi</artifactId>
			<version>2.10.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.bstats</groupId>
			<artifactId>bstats-bukkit</artifactId>
			<version>2.2.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.dsh105</groupId>
			<artifactId>EchoPet-v1_17</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>craftbukkit</artifactId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>com.dsh105</groupId>
			<artifactId>EchoPet-v1_18</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.bukkit</groupId>
					<artifactId>craftbukkit</artifactId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
	</dependencies>
	<build>
		<directory>../../target</directory>
		<sourceDirectory>src/</sourceDirectory>
		<finalName>${project.name}-${project.version}</finalName>
		<resources>
			<resource>
				<targetPath>.</targetPath>
				<filtering>true</filtering>
				<directory>../../src/resources/</directory>
				<includes>
					<include>*.yml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Plugin-Version>${project.version}</Plugin-Version>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<excludeDefaultDirectories>true</excludeDefaultDirectories>
					<filesets>
						<fileset>
							<directory>target</directory>
							<includes>
								<include>**/*</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<version>1.4.1</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>../../target/classes/plugin.yml</file>
					<replacements>
						<replacement>
							<token>jenkins-build-number</token>
							<value>${BUILD_NUMBER}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.3.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>${project.name}</finalName>
							<minimizeJar>true</minimizeJar>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<filters>
								<filter>
									<artifact>com.dsh105:EchoPet*</artifact>
									<includes>
										<include>**</include>
									</includes>
								</filter>
							</filters>
							<artifactSet>
								<includes>
									<artifact>com.dsh105:EchoPet*</artifact>
									<include>com.zaxxer:HikariCP</include>
									<include>org.slf4j:slf4j-api</include>
									<include>org.slf4j:slf4j-jdk14</include>
									<include>com.codingforcookies:robert</include>
									<include>org.bstats:bstats*</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>com.jolbox</pattern>
									<shadedPattern>com.dsh105.echopet.libs.com.jolbox</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.slf4j</pattern>
									<shadedPattern>com.dsh105.echopet.libs.org.slf4j</shadedPattern>
								</relocation>
								<relocation>
									<pattern>com.codingforcookies.robert</pattern>
									<shadedPattern>com.dsh105.echopet.libs.com.codingforcookies.robert</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.bstats</pattern>
									<shadedPattern>com.dsh105.echopet.libs.org.bstats</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
